{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "alwaysStrict": true,
    "module": "amd",
    "outDir": "content/js"
  },
  "compileOnSave": true,
  "exclude": []
}
